<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>NCLEX Prediction with the Comprehensive Predictor</title>
    <meta charset="utf-8" />
    <meta name="author" content="Jennifer Brussow" />
    <meta name="date" content="2019-05-22" />
    <link href="libs/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="custom.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">






background-image: url(/ATI_23.png)
background-position: center
background-size: contain

class: center, middle

.center[![:scale 20%](/ati_logo.png)]

&amp;nbsp;

##NCLEX Outcome Prediction

.large[
Jennifer Brussow | May 2019
]
<i class="fas  fa-link "></i> &amp;nbsp; [www.jenniferbrussow.com](http://www.jenniferbrussow.com)

<i class="fas  fa-envelope "></i> &amp;nbsp; [jbrussow@gmail.com](mailto:jbrussow@gmail.com)

<i class="fab  fa-github "></i> &amp;nbsp; [jenitivecase](http://github.com/jenitivecase)

<i class="fab  fa-twitter "></i> &amp;nbsp; [@jenitive_case](https://twitter.com/jenitive_case)


---
class: center, middle

.xlarge[
This presentation:

http://jb-ati-ds.netlify.com
]

---

# A bit about me

.large[
<i class="fas  fa-calendar-check "></i> &amp;nbsp; Seven years of experience in data-focused roles

<i class="fas  fa-graduation-cap "></i> &amp;nbsp; Ph.D. in Research, Evaluation, Measurement, and Statistics

<i class="fas  fa-chart-line "></i> &amp;nbsp; Experienced in building and deploying predictive models

<i class="fas  fa-search "></i> &amp;nbsp; Research leader: project design, execution, analysis, and reporting

<i class="fas  fa-database "></i> &amp;nbsp; Expert at querying, cleaning, and transforming datasets

<i class="fas  fa-chart-line "></i> &amp;nbsp; Focused on providing clear, honest data visualizations
]

---

# Past Problem Solving

.large[
- Developed and deployed algorithms to predict NHA learners' probability of passing their certification exams

- Designed and spearheaded data collection efforts to link ATI's flagship assessment, the Comprehensive Predictor, to NCLEX success

- Published peer-reviewed articles and internal whitepapers on a variety of subjects including:
  + Predictive relationships between assessments
  + The impact of assessment retakes, and 
  + The process and ethics of model development


]

---

class: center, middle

# Predicting NCLEX Outcomes with the ATI Comprehensive Predictor

---


class: inverse

# The problem:

.xlarge[
- No process was in place to consistently collect NCLEX pass/fail data from students

- Most recent studies on CP validity were out of date with small samples
  + RN: 2013, N = 947
  + PN: 2014, N = 337
]

---

class: inverse

# Main issues:

.xlarge[
- Data quality

- Representativeness of sample

- Ability to match NCLEX outcome data back to CP scores
]

---


#Past efforts:

.large[
- Spring 2017: Survey included at end of CP to get student consent

- Institutions contacted to provide data on their students

- Low response rates &amp; difficulty matching records

- Only Q2 testers - not representative

- Just 316 records collected
]

---

class: inverse, middle

# My solution:

.xxlarge[
Step 1: Attach survey to end of Comprehensive Predictor
]

.xlarge[
- Opt in or out of data collection &amp; provide email

- Data stored in database
]

---

class: inverse, middle

# My solution:

.xxlarge[
Step 2: Query to get a list of those who opted in
]

.xlarge[
- Filter based on date

- Clean data &amp; format for Qualtrics upload
]

---

class: inverse

# My solution:

.xxlarge[
Step 3: Single-question follow-up via Qualtrics
]

.xlarge[
- Yes/No/Not yet taken

- Embedded in email - just one click!

- Incentivized to drive response rate
]

---

#Results so far (RN)

.xlarge[
- 49.6% response rate (!)

- 8,095 Y/N responses

- 3,141 after resampling
]

---

background-image: url(/resampling_plot.png)
background-position: center
background-size: contain

---

# Creating the expectancy table

.xlarge[
- Data integration via Qualtrics API

- Pull dataset, resample, estimate logistic regression

- Output: Expectancy table, formatted report with information
]

---

background-image: url(/logreg_plot.png)
background-position: center
background-size: contain

---

class: center, middle

#Assess Impact:


.xxlarge[
[RN PoP Impact Dashboard](http://10.200.128.53:3838/Expectancy_table_impact/)
]

---

class: center, middle

background-image: url(./data_bkg.png)

# Thanks!


.small[
Slides created via the R package [**xaringan**](https://github.com/yihui/xaringan).
]

&amp;nbsp;

.center[![:scale 25%](/ati_logo.png)]

???
That's all I've got for today!
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="macros.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "duo",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
